# CM2305

./: .gitignore  CM2305.plantuml  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cm2305/: ExampleInstrumentedTest.java  cm2305.plantuml
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cm2305/: App.java  CheckTrusted.java  Database.java  DatabaseActivity.java  FirebaseUIActivity.java  FriendAdapter.java  FriendRequestActivity.java  FriendRequests.java  FriendsListActivity.java  MapsActivity.java  MySuggestionProvider.java  TinyDB.java  TrustedActivity.java  User.java  UserAdapter.java  add_account.java  add_contact.java  add_location.java  forRep.puml  view_account.java  view_contact.java  view_location.java
app/src/main/java/com/example/cm2305/data/: LoginDataSource.java  LoginRepository.java  Result.java  data.plantuml
app/src/main/java/com/example/cm2305/data/model/: LoggedInUser.java  model.plantuml
app/src/main/java/com/example/cm2305/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  login.plantuml
app/src/main/res/drawable/: ic_safe_zone_svgrepo_com.xml
app/src/main/res/layout/: activity_database.xml  activity_maps.xml  content_maps.xml  custom_list_item.xml  fragment_add_account.xml  fragment_add_contact.xml  fragment_add_location.xml  fragment_view_account.xml  fragment_view_contact.xml  fragment_view_location.xml  friend_item.xml  friend_layout.xml  friendslist.xml  popup_privacy.xml  popup_settings.xml  simple_list_item_1.xml  trusted_disp.xml  user_item.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/mipmap-anydpi-v26/: navbar_friends.xml  what3words.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  what3wordsbackground.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/cm2305/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
