@startuml

title __MODEL's Class Diagram__\n

  namespace com.example.cm2305 {
    namespace data {
      namespace model {
        class com.example.cm2305.data.model.LoggedInUser {
            - displayName : String
            - userId : String
            + LoggedInUser()
            + getDisplayName()
            + getUserId()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
