<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#FFFFE8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#35C671"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_Email"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="-14dp"
            android:layout_marginEnd="46dp"
            android:gravity="center"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_Name"
            android:layout_width="23dp"
            android:layout_height="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="360dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="invisible" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>