<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#FFFFE8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_Name"
            android:layout_width="391dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="-291dp"
            android:layout_toStartOf="@id/text_view_CurrentCoords"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <TextView
            android:id="@+id/text_view_CurrentCoords"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="60dp"
            android:text="Current Position"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/text_view_What3Words"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="54dp"
            android:text="What3Words"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_journeyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_Name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="23dp"
            android:text="JourneyStatus" />

        <TextView
            android:id="@+id/text_view_DangerLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_journeyStatus"
            android:layout_alignParentStart="true"
            android:layout_marginStart="250dp"
            android:layout_marginTop="-19dp"
            android:text="DangerLevel" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>